#define aaa_width 64
#define aaa_height 64
static char aaa_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x5e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf4, 0x5e, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xf4,
   0x5e, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0xf4, 0x5e, 0x00, 0x00, 0x04,
   0x00, 0x04, 0x00, 0xf4, 0x5e, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0xf4,
   0x5e, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0xf4, 0x5e, 0xf8, 0x1f, 0x04,
   0x00, 0x04, 0x00, 0xf4, 0x5e, 0x08, 0x10, 0x04, 0x00, 0x04, 0x00, 0xf4,
   0x5e, 0x08, 0x10, 0x04, 0x00, 0x04, 0x00, 0xf4, 0x5e, 0x08, 0x10, 0x04,
   0x00, 0x04, 0x00, 0xf4, 0x5e, 0x08, 0x10, 0x04, 0x00, 0x04, 0x00, 0xf4,
   0x5e, 0x08, 0x10, 0x04, 0x00, 0x04, 0x00, 0xf4, 0x5e, 0x08, 0x10, 0x04,
   0x00, 0x04, 0x00, 0xf4, 0x5e, 0x08, 0x10, 0x04, 0x00, 0x04, 0x00, 0xf4,
   0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x1e, 0x08, 0x10, 0x04,
   0x00, 0x04, 0x00, 0xf0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3,
   0x5e, 0x08, 0x10, 0x04, 0x00, 0x04, 0x00, 0xf2, 0x5e, 0x08, 0x10, 0x04,
   0x00, 0x04, 0x00, 0xf2, 0x5e, 0x08, 0x10, 0x04, 0x00, 0x04, 0x00, 0xf2,
   0x5e, 0x08, 0x10, 0x04, 0x00, 0x04, 0x00, 0xf2, 0x5e, 0x08, 0x10, 0x04,
   0x00, 0x04, 0x00, 0xf2, 0x5e, 0x08, 0x10, 0x04, 0x00, 0x04, 0x00, 0xf2,
   0x5e, 0x08, 0x10, 0x04, 0x00, 0x04, 0x00, 0xf2, 0x5e, 0x08, 0x10, 0x04,
   0x00, 0x04, 0x00, 0xf2, 0x5e, 0x08, 0x10, 0x04, 0x00, 0x04, 0x00, 0xf2,
   0x5e, 0x08, 0x10, 0x04, 0x00, 0x04, 0x00, 0xf2, 0x5e, 0x08, 0x10, 0x04,
   0x00, 0x04, 0x00, 0xf2, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3,
   0x1e, 0x08, 0x10, 0x04, 0x00, 0x04, 0x00, 0xf0, 0x1e, 0x08, 0x10, 0x04,
   0x00, 0x04, 0x00, 0xf0, 0x1e, 0x08, 0x10, 0x04, 0x00, 0x04, 0x00, 0xf0,
   0x1e, 0x08, 0x10, 0x04, 0x00, 0x04, 0x00, 0xf0, 0x1e, 0x88, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf0, 0x1e, 0x88, 0x10, 0x04, 0x00, 0x04, 0x80, 0xf0,
   0x1e, 0x88, 0x10, 0x04, 0x00, 0x04, 0x80, 0xf0, 0x1e, 0x88, 0x10, 0x04,
   0x00, 0x04, 0x80, 0xf0, 0x1e, 0x88, 0x10, 0x04, 0x00, 0x04, 0x80, 0xf0,
   0x1e, 0x88, 0x10, 0x04, 0x00, 0x04, 0x80, 0xf0, 0x1e, 0x88, 0x10, 0x04,
   0x00, 0x04, 0x80, 0xf0, 0x1e, 0x88, 0x10, 0x04, 0x00, 0x04, 0x80, 0xf0,
   0x1e, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x1e, 0x08, 0x10, 0x04,
   0x00, 0x04, 0x00, 0xf0, 0x1e, 0xf8, 0x1f, 0x04, 0x00, 0x04, 0x00, 0xf0,
   0x1e, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0xf0, 0x1e, 0x00, 0x00, 0x04,
   0x00, 0x04, 0x00, 0xf0, 0x1e, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0xf0,
   0x1e, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0xf0, 0x1e, 0x00, 0x00, 0x04,
   0x00, 0x04, 0x00, 0xf0, 0x1e, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0xf0,
   0x1e, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xf0, 0x1e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
